<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="static/css/style.css" />
        <title>ディレクトリトラバーサル</title>
    </head>
    <body>
        <h1>ディレクトリトラバーサル</h1>
        <div>
            ファイル：<br/>
            <table>
                % n = 0
                % for f in files:
                    % if (n % 3) == 0:
                        % if n > 0:
                            </tr>
                        % end
                        <tr>
                    % end
                    <td>{{f}}</td>
                    % n += 1
                % end
                </tr>
            </table>
        </div>
        <form action="cat" method="post" class="inputArea">
            <table>
                <tr>
                    <td>ファイル名</td><td><input type="text" name="fileName" id="fileName"></td>
                </tr>
                <tr>
                    <td colspan="2"><input type="submit" value="表示"></td>
                </tr>
            </table>
        </form>
        % if message:
            <br/>
            <div><span class="error">{{message}}</span></div>
        % end
    </body>
</html>