<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="static/css/style.css" />
        <title>ディレクトリトラバーサル</title>
    </head>
    <body>
        <h1>ディレクトリトラバーサル</h1>
        <div>
            ファイル：{{name}}<br/>
            <hr>
            % for s in data:
            {{s}}<br/>
            % end
            <hr>
        </div>
        % if message:
            <br/>
            <div><span class="error">{{message}}</span></div>
        % end
    </body>
</html>