<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="static/css/style.css" />
        <title>SQLインジェクションサンプル１</title>
    </head>
    <body>
        <h1>SQLインジェクションサンプル１</h1>
        <form action="login" method="post" class="inputArea">
            <table>
                <tr>
                    <td>ユーザID</td><td><input type="number" name="id" id="id"></td>
                </tr>
                <tr>
                    <td>パスワード</td><td><input type="password" name="password" id="password"></td>
                </tr>
                <tr>
                    <td colspan="2"><input type="submit" value="ログイン"></td>
                </tr>
            </table>
        </form>
        <br/><br/>
        <div>
            <span class="error">{{message}}</span>
        </div>
    </body>
</html>