<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="static/css/style.css" />
        <title>SQLインジェクションサンプル２</title>
    </head>
    <body>
        <h1>SQLインジェクションサンプル２</h1>
        <form action="search" method="post" class="inputArea">
            <table>
                <tr>
                    <td>ユーザID</td><td><input type="text" name="id" id="id"></td>
                </tr>
                <tr>
                    <td colspan="2"><input type="submit" value="検索"></td>
                </tr>
            </table>
        </form>
        % if message:
            <br/>
            <div><span class="error">{{message}}</span></div>
        % end
        % if rows:
            <br/>
            <table border="1" style="border-collapse: collapse">
                <tr>
                    <th>ユーザID</th><th>氏名</th><th>メールアドレス</th>
                </tr>
            % for r in rows:
                <tr>
                    <td>{{r[0]}}</td><td>{{r[1]}}</td><td>{{r[2]}}</td>
                </tr>
            % end
            </table>
        % end
    </body>
</html>