<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="static/css/style.css" />
        <title>クロスサイトスクリプティング</title>
    </head>
    <body>
        <h1>クロスサイトスクリプティング</h1>
        <form action="xss" method="post" class="inputArea">
            <table>
                <tr>
                    <td>氏名</td><td><input type="text" name="name" id="name"></td>
                </tr>
                <tr>
                    <td colspan="2"><input type="submit" value="登録"></td>
                </tr>
            </table>
        </form>
        % if message:
            <br/>
            <div><span class="error">{{message}}</span></div>
        % end
        % if name:
            <br/>
            {{name}}さんの登録を行いました。
        % end
    </body>
</html>